version: '3'
services:
  psql:
    image: postgres:latest
    volumes:
      - db_dat:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_DB: "${POSTGRES_DB}"
    volumes:
      - ./scripts/10_init.sql:/docker-entrypoint-initdb.d/10_init.sql
    networks:
      - backend

  api:
    image: api:0.1.0
    ports:
      - 3000:3000
    environment:
      API_PORT: "${API_PORT}"
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_HOST: "${POSTGRES_HOST}"
      POSTGRES_DB: "${POSTGRES_DB}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_PORT: "${POSTGRES_PORT}"
    networks:
      - backend

volumes:
  db_dat:
    driver: local

networks:
  backend:
    driver: "bridge"
